# ASP.NET

./: CoreDemo.sln  README.md
CoreDemo/: AppSettings.json  Build.bat  Class.cs  CoreDemo.csproj  CoreDemo.deps.json  Startup.cs  mydemo.db  web.config
CoreDemo/App_Code/: MyMemoryCache.cs  Token.cs  TokenAuth.cs
CoreDemo/Controllers/: AccountController.cs  CargoApiController.cs  EmployeeController.cs  HomeController.cs  TestController.cs
CoreDemo/Migrations/: 20180820103909_InitialCreate.Designer.cs  20180820103909_InitialCreate.cs  20180824031731_InitialIdentity.Designer.cs  20180824031731_InitialIdentity.cs  20181002032738_EditTableEmployee.Designer.cs  20181002032738_EditTableEmployee.cs  MyDbContextModelSnapshot.cs
CoreDemo/Models/: MyDbContext.cs  TokenModel.cs
CoreDemo/Models/Employees/: Employee.cs  EmployeeService.cs
CoreDemo/Models/User/: User.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/Properties/PublishProfiles/: CustomProfile.pubxml
CoreDemo/Views/Account/: Login.cshtml  Signup.cshtml
CoreDemo/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
CoreDemo/Views/Home/: Index.cshtml  TestC.cshtml
CoreDemo/Views/Shared/: _Layout.cshtml
CoreDemo/wwwroot/swagger/ui/: index.html
